{
  "name": "Meu Diário",
  "short_name": "Meu Diário",
  "description": "Seu diário pessoal e privado",
  "start_url": "/meu-diario/",
  "scope": "/meu-diario/",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#C4785A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
